commit 2f4df9f1094b43e443c2bcfa03d2bf212c469dd1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 12 11:13:11 2018 -0700

    queue

 stack/stack.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit b8f3bb1757378c9177a5a60a2f62f0dea3623eda
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 12 11:12:56 2018 -0700

    queue

 queue/a.out   | Bin 0 -> 8712 bytes
 queue/queue.c | 108 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 108 insertions(+)

commit 3585f2bc9bfb63f3b348d35c59d833fb4845c889
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 12 10:31:42 2018 -0700

    stack

 count_alpha/count_alpha.c |   2 +-
 stack/a.out               | Bin 0 -> 8688 bytes
 stack/stack.c             |  99 ++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 100 insertions(+), 1 deletion(-)

commit da8f2d75b3b493c5903e67078fca3f3895b5f017
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 12 09:42:25 2018 -0700

    count_alpha

 count_alpha/a.out         | Bin 0 -> 8604 bytes
 count_alpha/count_alpha.c |  77 ++++++++++++++++++++++++++++++++++++++++++++++
 find_pivot/find_pivot.c   |   2 +-
 3 files changed, 78 insertions(+), 1 deletion(-)

commit 0adff2c2f7c2a068ea941baf33744f3982e79916
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Jun 12 09:25:31 2018 -0700

    find_pivot

 find_pivot/a.out        | Bin 0 -> 8644 bytes
 find_pivot/find_pivot.c |  69 ++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+)
